Output for wineNearestNeighbour if wine-training and wine-test are used as inputs

PS D:\2022\comp307\Assignment1\SourceCode\part1> py .\wineNearestNeighbour.py wine-training wine-test
Guess: 3 Answer: 3
Guess: 3 Answer: 3
Guess: 3 Answer: 3
Guess: 1 Answer: 1
Guess: 1 Answer: 1
Guess: 1 Answer: 1
Guess: 2 Answer: 2
Guess: 2 Answer: 2
Guess: 1 Answer: 1
.
.
.
.   More lines in here
.
.

Guess: 1 Answer: 1
Guess: 1 Answer: 1
Guess: 2 Answer: 2
Guess: 2 Answer: 2
Guess: 3 Answer: 3
Guess: 1 Answer: 1
Guess: 2 Answer: 2
Guess: 1 Answer: 1
Guess: 1 Answer: 1
Guess: 2 Answer: 2
Guess: 1 Answer: 1
Where k= 3
Accuracy:  95.50561797752809  ==  85 / 89