Output when naive-bayes.py is run

no-recurrence-events score: 4.017731924138001e-06
recurrence-events score: 7.096642912782161e-06
Prediction: recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 0.00033365875538186835
recurrence-events score: 2.6021024013534593e-05
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 4.707378797592419e-05
recurrence-events score: 9.715041077797865e-07
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 0.00015163354504655905
recurrence-events score: 1.0219165794406317e-05
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 4.34523614378287e-06
recurrence-events score: 1.9205993914751727e-06
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 0.0006000123072810078
recurrence-events score: 3.880403296274196e-05
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 0.0002071279390811688
recurrence-events score: 7.415569159796725e-05
Prediction: no-recurrence-events Actual: no-recurrence-events

no-recurrence-events score: 0.00031504865826699285
recurrence-events score: 8.934762413310772e-06
Prediction: no-recurrence-events Actual: recurrence-events

no-recurrence-events score: 3.9123945169671666e-05
recurrence-events score: 6.483884504037111e-05
Prediction: recurrence-events Actual: recurrence-events

no-recurrence-events score: 4.1017039290784815e-05
recurrence-events score: 5.283165151437645e-05
Prediction: recurrence-events Actual: recurrence-events

accuracy is: 8/10